[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=223,231,239
BackgroundNormal=223,231,239
DecorationFocus=128,142,198
DecorationHover=173,186,234
ForegroundActive=1,1,1
ForegroundInactive=208,215,223
ForegroundLink=0,0,192
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=1,1,1
ForegroundPositive=0,110,40
ForegroundVisited=128,0,128

[Colors:Selection]
BackgroundAlternate=9,52,83
BackgroundNormal=93,101,142
DecorationFocus=128,142,198
DecorationHover=173,186,234
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=0,0,192
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=128,0,128

[Colors:Tooltip]
BackgroundAlternate=255,255,148
BackgroundNormal=255,255,148
DecorationFocus=128,142,198
DecorationHover=173,186,234
ForegroundActive=1,1,1
ForegroundInactive=1,1,1
ForegroundLink=0,0,192
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=1,1,1
ForegroundPositive=0,110,40
ForegroundVisited=128,0,128

[Colors:View]
BackgroundAlternate=239,242,247
BackgroundNormal=255,255,255
DecorationFocus=128,142,198
DecorationHover=173,186,234
ForegroundActive=1,1,1
ForegroundInactive=136,135,134
ForegroundLink=0,0,192
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=1,1,1
ForegroundPositive=0,110,40
ForegroundVisited=128,0,128

[Colors:Window]
BackgroundAlternate=239,243,247
BackgroundNormal=239,243,247
DecorationFocus=128,142,198
DecorationHover=173,186,234
ForegroundActive=1,1,1
ForegroundInactive=136,135,134
ForegroundLink=0,0,192
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=1,1,1
ForegroundPositive=0,110,40
ForegroundVisited=128,0,128

[General]
Name=Ia Ora Night
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=61,68,103
activeForeground=255,255,255
inactiveBackground=207,217,228
inactiveForeground=255,255,255
