<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IaOraConfigDialog</class>
 <widget class="QWidget" name="IaOraConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>385</width>
    <height>124</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Border size:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbBorderSize">
       <item>
        <property name="text">
         <string>Tiny</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Normal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Large</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Very Large</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Huge</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Very Huge</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Oversized</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>TitleBar text alignment:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbAlign">
       <item>
        <property name="text">
         <string>Left</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Center</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Right</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="chkGroup">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Enable window grouping</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="chkCloseButtons">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Show close button on each tab</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>chkGroup</sender>
   <signal>toggled(bool)</signal>
   <receiver>chkCloseButtons</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
