[Default]
gray0=#EFF3F7
gray1=#DFE7EF
gray2=#CFD7DF
gray3=#C7D3DF
gray4=#B6C3CF
gray5=#A6B2C7
gray6=#8692A6

[Arctic]
color0=#EFF7FF
color1=#C7DFFF
color2=#8EC7FF
color3=#79BEFF
color4=#69B6FF

[Blue]
color0=#A6B6E7
color1=#8EA2CF
color2=#4965AE
color3=#415DA6
color4=#21459C

[Gray]
color0=#DFE7EF
color1=#CFD7DF
color2=#C7D3DF
color3=#B6C3CF
color4=#A6B2C7

[Night]
color0=#ACB9EA
color1=#808DC6
color2=#5D658E
color3=#3D4467
color4=#272F4F

[Orange]
color0=#FFDF10
color1=#FFCB10
color2=#F7B610
color3=#FFA208
color4=#F79600

[Smooth]
color0=#CEE3FF
color1=#ADCFFF
color2=#7BAAE7
color3=#5A8AD6
color4=#427DC6

[Steel]
color0=#A2DBE3
color1=#3BBECF
color2=#158CCD
color3=#056EA3
color4=#0A3453

